:8080 {
	handle /.well-known/matrix/client {
		header Content-Type application/json
		respond `{"m.homeserver":{"base_url":"http://imperial-construct:4000"},"org.matrix.msc3575.proxy":{"url":"http://imperial-construct:4000"}}`
	}

	handle /.well-known/matrix/server {
		header Content-Type application/json
		respond `{"m.server":"imperial-construct:4000"}`
	}

	handle /_matrix/client/versions {
		header Content-Type application/json
		respond `{"versions":["r0.0.1","r0.1.0","r0.2.0","r0.3.0","r0.4.0","r0.5.0","r0.6.1","v1.0","v1.1","v1.2"],"unstable_features":{"org.matrix.e2e_cross_signing":true,"org.matrix.msc2285.stable":true,"org.matrix.msc3575":true,"org.matrix.msc3916.stable":true}}`
	}

	handle /_matrix/client/unstable/org.matrix.msc3575/* {
		reverse_proxy sliding-sync:8008
	}

	handle /_matrix/client/unstable/org.matrix.simplified_msc3575/* {
		uri replace /org.matrix.simplified_msc3575/ /org.matrix.msc3575/
		reverse_proxy sliding-sync:8008
	}

	handle /_synapse/client/sliding-sync/* {
		reverse_proxy sliding-sync:8008
	}

	handle /_matrix/* {
		reverse_proxy vox-loop:8008
	}

	handle {
		respond "Vox Loop" 200
	}
}
